<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="typescript.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <title>Typescript Timer</title>
  </head>
  <body>
    <div id="app">
      <h1 class="title">TS Stopwatch</h1>
      <div id="timerDisplay">
        00:00
      </div>
      <button id="btn--start">
        Start
      </button>
      <button id="btn--stop">
        Stop
      </button>
      <button id="btn--reset">
        Reset
      </button>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
